<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Kingdom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JavaScript Kingdom website" />
    <meta name="keywords" content="jsk, JavaScript Kingdom, jsk twiiter, javascriptking, javascript twitter" />
    <meta name="author" content="JavaScript Kingdom" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F7DF1E;
        }

        .main {
            padding-top: 50px;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            height: 100px;
            height: 200px;
            border: 5px solid #fff;
            border-radius: 50%;
        }

        .Heading {
            text-align: center;
            margin-top: 70px;
            color: #454545;
            padding: 0 15px;
        }

        .main-content {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            flex-wrap: wrap;
            margin-bottom: 100px;
        }

        .main-content .item {
            background-color: #fff;
            margin: 0 20px;
            height: 200px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .main .item:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .main-content .item a {
            color: #222;
        }

        .main-content .item i {
            font-size: 150px;
        }

        .footer {
            text-align: center;
            background-color: #222;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            font-size: 12px;
        }

        .footer a {
            color: #F7DF1E;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="Heading">
            <h2>A community for JavaScript developers, We are now part of 15K+ members. <a target="_blank" href="https://javascriptkingdom.github.io/partner">Our Partners </a></h2>
       <p id = "result"></p>
        </div>
        
        <div class="main-content">
            <div class="item">
                <a href="https://twitter.com/javascriptking" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="color: rgb(29, 161, 242);"></i></a>
            </div>
            <div class="item">
                <a href="https://www.instagram.com/javascript.kingdom/" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="color: rgb(193,53,132); background: -webkit-linear-gradient(#405DE6, #E1306C, #FCAF45); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i></a>
            </div>
            <div class="item">
                <a href="https://www.facebook.com/javascriptkingdom/" target="_blank"><i class="fa fa-facebook" aria-hidden="true" style="color: #3b5998";></i></a>
            </div>
            <div class="item">
                <a href="https://www.linkedin.com/company/javascript-kingdom" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="color: #0077B5;"></i></a>
            </div>
            
        </div>
        <div class="footer">
            <p>Community is maintained by <a  href="https://rao123dk.github.io/" target="_blank">Dheeraj Kumar rao</a></p>
        </div>
    </div>
    <script>
      function redirect () {
         setTimeout(myURL, 3000);
         var result = document.getElementById("result");
         result.innerHTML = "<b> The page will redirect after few seconds";
      }

      function myURL() {
         document.location.href = 'https://javascriptkingdom.com/';
      }
   </script>
</body>

</html>
