<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Kingdom | Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JavaScript Kingdom website" />
    <meta name="keywords" content="jsk, JavaScript Kingdom, jsk twiiter, javascriptking, javascript twitter" />
    <meta name="author" content="JavaScript Kingdom" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F7DF1E;
        }

        .main {
            padding-top: 50px;
        }


        .Heading {
            text-align: center;
            margin-top: 70px;
            color: #454545;
            padding: 0 15px;
        }

        .main-content {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            flex-wrap: wrap;
            margin-bottom: 100px;
        }

        .main-content .item {
            background-color: #fff;
            margin: 0 20px;
            height: 200px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .main .item:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .main-content .item a {
            color: #222;
        }

        .main-content .item i {
            font-size: 150px;
        }

        .footer {
            text-align: center;
            background-color: #222;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            font-size: 12px;
        }

        .footer a {
            color: #F7DF1E;
            text-decoration: none;
        }
        .partners {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="Heading">
            <h2>JavaScript Kingdom Community/media/info Partners</h2>
        </div>
        <div class="main-content">
            <div class="item"> 
                <a href="https://www.grusp.org/en/" target="_blank">
                    <img class="partners" src="https://www.grusp.org/wp-content/uploads/2021/04/grusp-corsivo.png"/>
                </a>
            </div>

            <div class="item"> 
                <a href="https://fwdays.com/en/event/javascript-fwdays-2021" target="_blank">
                    <img class="partners" src="https://fwdays.com/build/img/logo_header.svg"/>
                </a>
            </div>

            <div class="item"> 
                <a href="http://www.fest.group" target="_blank">
                    <img class="partners" src="http://www.fest.group/img/fest_group_logo.png"/>
                </a>
            </div>

            <div class="item"> 
                <a href=" https://geekle.us/" target="_blank">
                    <img class="partners" src="	https://static.tildacdn.com/tild3262-3462-4365-a563-336335333935/Logo.svg"/>
                </a>
            </div>
           

            <!-- <div class="item"> 
                <a href="https://www.reactindia.io/" target="_blank">
                    <img class="partners" src="https://archive.reactindia.io/assets/images/ReactInd.png"/>
                </a>
            </div> -->
        </div>
        <div class="footer">
            <p>Community is mainted by <a  href="https://rao123dk.github.io/" target="_blank">Dheraj Kumar rao</a></p>
        </div>
    </div>
</body>

</html>